<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.Description" Type="Str">By value SMO class with very small footprint. It includes a process and a launcher.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;3^41."%)&lt;B$Y3%32$O!*S1E5Q$#$ED&gt;EYU)E1E4AH&gt;QD2!Y"&lt;=QL4A&amp;NT#]?Z[-%B)A!2#".\T(H@@`DXMH5\K:31&gt;[@A&lt;:2C'V^.RL_W[X&lt;[WN^`WN0XNYI`DNRW(^]X&lt;K^WJ,N[;0\3`T@&gt;VU&lt;\MS\Z]6J['4]L@%![ENN9Q*$7I4D7VZ9=E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`*_E)N=Z#+(F#S?,*2-GES1&gt;);CZ*2Y%E`C34T=+P%EHM34?")08:2Y%E`C34S*BW&amp;+0)EH]33?R-.58:,^)-?4?*B?A3@Q"*\!%XB95I%H!!3,"2-(E]"1U"B="*\!%XCY6/!*0)%H]!1?GB6Y!E`A#4S"BS&amp;^6[*LWE'/BWHE?"S0YX%]DI?JZ8A=D_.R0)[(Z?2Y()_$=":U*I=A:Z$4Q&lt;FR0)[(0X)]DM@R/"\(1V.`1NZXJGH;19\(]"A?QW.Y$!^4S0!9(M.D?!Q0U]LQ'"\$9XA-$UP*]"A?QW.!D%6:8M:ERE#DER%9(H\^&lt;&lt;(_F+*,L"^3P&lt;SKFV,VMKF?)N8,I8LIKI?J?ECKT6&gt;NKGKT6*OA_O&gt;5;"6'N9BK=/OI$?=V&gt;56&gt;5B@5/86'H6)HV(%&lt;_MM&gt;.ZO.VOOV6KO6FMOF&amp;IO&amp;ZP/Z:L/:JN/J*J/*RO0R\D.QTL(\)/CJ8:Q_8N[&gt;X.[@H4Y_HY^O,KZ(.V=00``?@,P]AW_D$P6_,@&lt;I"=@HW&lt;=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$8&gt;5F.31QU+!!.-6E.$4%*76Q!!-91!!!2:!!!!)!!!-71!!!!&gt;!!!!!2BJ&lt;H.U=H6N:7ZU,F"146-S,GRW9WRB=X-!!!!!!!#A&amp;A#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.Z$P&gt;OFN'&amp;0GN;1C88"7/U!!!!)!!!!"!!!!!&amp;JQ,7G*^=:1KM-0TOJ$EZEV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!2()_87I-V%;-6Y",J4,R"!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#?'O#=CVK]E-Z$`9GQ];=H!!!!"!!!!!!!!!$P!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%$&amp;&amp;%37ZT&gt;(*V&lt;76O&gt;!MR,D!O.#YR/$AU.Q&gt;O:86U=G&amp;M"'ZV&lt;'R16%AQ!!!!61!!!!A"1Q2V=W6S"X"B&gt;(*J9WM#;'=3&lt;'6W?7RB9F^J&lt;H.U8X"Q&lt;8-S"7RW=X*D&amp;&amp;&amp;%37ZT&gt;(*V&lt;76O&gt;&amp;^-97*7;76X%&amp;&amp;%37ZT&gt;(*V&lt;76O&gt;#ZE&lt;'Q!!!!!!&amp;"53$!!!!!N!!%!"1!!!"222%FO=X2S&gt;7VF&lt;H2@4'&amp;C6GFF&gt;R"22%FO=X2S&gt;7VF&lt;H1O:'RM!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!41!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\)C:#3/QJ1!`&lt;!(3$/"V%(6]U#EG+Y!]1FU-`GB^!5E-1"J5CH[!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:1!!!-Q?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.-Y0R-GZ"19'?N6&amp;;4L"/K5_N1R]),'#Z$)E)19!-'+6&lt;1!!!-]!!!%1?*QT9'"AS$3W-.M!J*E:'2D%'"I9EP.45BG1Q"-E&gt;HB9]RO"&lt;B=6G5Y8&amp;:ZO(R7&amp;4B]6DGY";U(_+9&gt;+@8I,7$J,6(B[+VE[;Y$#$CT&gt;HCR!"3S&gt;,#IP`PT``\`Z"S0`F!/FGLVO,#$^P?YACK0&lt;D=8;H15IQ&lt;`NR![A'RDY81__ZO$@&gt;OAV-`_W!]V("/,C$]0M8`P[XC[1%E9E.RE!M2+$"&amp;C-#9CNE-2"Q.H@R28&gt;0W"LA$AZN]$!1+_[+%UH7+@5JZ9"!!"M/S5!!!!!MA!!!0"YH$.A9'$).,9QGQ#EG2E:'-19'BC3]V.3':$!%32W?&amp;DT'Y&amp;O&amp;R7:4B=6HGY@&amp;96/(R7/&lt;I:/2K!94W]"3W=*5,B'B;0Z/%MHE/JW!&amp;%MH3QK,`\]``_`^5#J7+]&lt;#UBPLTO)YOA']NR:$!]U(R')CT`-Q,$W^&lt;V&gt;1'=Q-#,:;1$%75!2E"A4%&amp;MBC9/!M\_,+\J\17LZA$CZ),F-L\II43&gt;9J^3HFI%"!'-_-,Y!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!"_!"A!`Y!9!3&lt;A'!-!Y"A(!0!9"RDQ'!9]="A'0(!9"RDQ'!=!]"A#!'!9!W&lt;A'!(`Q"A"`Y!9!(Y!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!=X.T=XFZ!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!=X/&gt;Q=("Q:VZH1!!!!!!!!!!!!$``Q!!!!!!!!!!!(/&gt;Q=("Q=("Q='&gt;H1!!!!!!!!!!!0``!!!!!!!!!!"TH=&amp;TH=%!!-("=ZW&gt;H1!!!!!!!!!!``]!!!!!!!!!!(0"H1!L4A!!4UY!HM'&gt;!!!!!!!!!!$``Q!!!!!!!!"TH=("4Q!!!!!!!(0)Q:W&gt;!!!!!!!!!0``!!!!!!!!!(0"Q=&amp;/!#OEJ#M!4]D"Q:Y!!!!!!!!!``]!!!!!!!!!=]("!!!!J-D"H1!!^M("HA!!!!!!!!$``Q!!!!!!!!"TQ=%!!!#EQ='&gt;!0&lt;WS-'?!!!!!!!!!0``!!!!!!!!!(H"Q=&amp;0!#O&gt;H3LW4]D)Q:Y!!!!!!!!!``]!!!!!!!!!H:X"Q5]!!!!!^P:0S-("QA!!!!!!!!$``Q!!!!!!!!!!?='&gt;!%^0!0:0?@:ZQ=)!!!!!!!!!!0``!!!!!!!!!!#&gt;H=&amp;THMDW^MD)?:\)QA!!!!!!!!!!``]!!!!!!!!!!!#&gt;H=(#QM()S-("S-A!!!!!!!!!!!$``Q!!!!!!!!!!!!#&gt;H:X"Q=("Q=,#!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!H:[?HJ\#!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!/%!!5:13&amp;!!!!!"!!*%4E2"!!!!"!R22%FO=X2S&gt;7VF&lt;H1,-3YQ,D1O-4AY.$=(&lt;G6V&gt;(*B&lt;!2O&gt;7RM5&amp;2)-!!!!&amp;5!!!!)!5-%&gt;8.F=A&gt;Q982S;7.L!GBH%GRF&gt;HFM97*@;7ZT&gt;&amp;^Q='VT-A6M&gt;H.S9R222%FO=X2S&gt;7VF&lt;H2@4'&amp;C6GFF&gt;R"22%FO=X2S&gt;7VF&lt;H1O:'RM!!!!!!!!AA!!!!!!!!!"!!!!,V"53$!!!!!N!!%!"1!!!"222%FO=X2S&gt;7VF&lt;H2@4'&amp;C6GFF&gt;R"22%FO=X2S&gt;7VF&lt;H1O:'RM!!-!!!!!!!2W!!!+8XC=L6:04"R6(0[^W1&amp;G&amp;J":#J9.*4N,:F&gt;C3S'93C(_I4,59#LS2Z+GK/XK,+U2I?YO$&gt;'ER72#QI'$)8*IUCN8$RTMU42&lt;.*H%VIMR^L!W-6YUU5BK.WG(]@@?]':G&gt;W(RY"Z?8G&lt;@^`XG@&gt;`X@G]!QD.+G\!,VWUASC/=H,-B&lt;&amp;A%).]NQ&gt;YPO1,+.(E#J#6+&lt;"C3JJ5(QCYZ:E/$937F8HU6`M,6TDXH'PQ%HSI0=7GN%E7SM!V.BH5U]I:75,3PDGGL.:QV!BX+'NE6TGORR^+;O9!&amp;Q?SC9[3&lt;\!,2Y[*I&gt;I[HZN/G2J`+X6+55=IW+,L6G.%+TS%DFL\D5OZ!E9C=%J#S#\;WNHR1R!5FW7O=JJAC!*&amp;BJQKG7&lt;=[MFLB"-/%8=Q/E8E&gt;0&lt;;\4N_&gt;AMKB2X2,13DCFPC7C\S7(L/(^M6&gt;M;&amp;&amp;+\QG2;7(RM_E==,]'AC1`%8*O?0E+4YS2FVA;ZP2C-1A5;:Q0G8$][9F8!+2V`I#VJE.)L@B*&lt;3"H'5WS0KK!LY0[Y@YI)PZTI\BO=6M,JV2&amp;W&lt;6$_:3W;R[.@0BN61OL2KJ8+L3I:&gt;V3_[HO[@&amp;7$CA&amp;529ASN"N2&gt;A=X-4"=$2B\[#U+.;Q=.&amp;W'\G0-5.8TF;V6@O662/,\Z^G;K8'"2Y:E-MMTVM@*W.Z`X]^G&amp;_)ULZ+Z&lt;E^^4`H^]8-6&lt;8S`.LQ")M6MFCPQM+Z(=*5;NA6-'=2MS.EPQO9:V68K&gt;;@A=K]\P%;XHZX&gt;D9+-`PI*&gt;@E2!XP_:^Z[HTF+&lt;Y._&gt;XO!G@MR3('')=\4#M7L@&lt;H-%CFW'![6`(^&lt;_Q&lt;X$LU!$VU/#C!1O:8*E"P^AQ9VCCX+=6QI&amp;](A%:./DHH0_5#O.SGH&amp;9&amp;A64IU_5B(M5]4FI814XH*#\T6TC:/`M8K&amp;['^\"-'-&gt;A&gt;6J'_*Z&lt;I?[0&gt;I9EAC5B+LK8+8)P@G=&amp;*6D0N/\,F/)-&lt;5M5[:WWJE09&amp;I)-(V5SP3?&lt;E82J3:84]E.PARR;!IQV8"UM&gt;&gt;H+P9%ZC=$]WZ``PC(1$8-U=7+YVS(,TV19NV_@@!3/]XVN^X4(%KO#%E6EH%HW=G0`!3?:S\$'9RGS;F^]]"W&gt;`Q`N,O[F'&amp;EUNFM78+1&gt;]SVI&lt;YE/,59H0=0$YZ9*4C_07^6WN/#@5G&amp;=-!?U:0\OY$UXQ&lt;GWY(ZX9!F$4;-YUXYAF9Y\F&lt;YRNW$A(M13`4Q!B63]T'OHG#K&lt;%G=DEIH\TS&gt;&lt;L7SF?!Y$OY=2\\S&lt;\IS')_*@&lt;J^UO^J"]:DEM7D94HRG?!G2%SOB0&lt;_HM:WLVMK^&gt;TZEZWWS&gt;+\=(D@="!M0OEVO#]04M=TI`0:8'&lt;RY`2]4JV-TV&lt;W&gt;VWXJ&amp;.;A3!^J7ZSHE!0N(0K8`MK'`7)?V`+8))4U/KV[$]/UO!MU[$R%V?!'LTQ5.ORQ(5A0&gt;B?^,\BJ#F.&gt;\9P.)$X;\N&lt;&lt;&lt;USAF6OW.#K$T@@5U:2PQ:J6"J2&lt;O(.C:@IM^)N[6(_2__D,X`/1ZLXS1TZ8LM:E^L_"?8&gt;X_=!!!!!!!1!!!![!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(JY!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.17!)!!!!!!!1!)!$$`````!!%!!!!!!,A!!!!#!)Z!=!!9!!!!!1!!!("2&gt;7&amp;O&gt;(6N2'6T;7&gt;O,F&amp;%37ZT&gt;(*V&lt;76O&gt;#Z22%FO=X2S&gt;7VF&lt;H2#98.F,#"22%FO=X2S&gt;7VF&lt;H1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$EFO=X2S&gt;7VF&lt;H1A5G6G!!!C1&amp;!!!1!!''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;529!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,T%T-$!Y-$5R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H^!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,M!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^DN^*IO..MO&gt;.IN^"&lt;M-R1KMD```````````````````````````````````````````````````````````````````````````````````````````````^EN^.JO&gt;1VI=58F,Q2E&lt;M2E&lt;M7E\QMH-".J]6%I],```````````````````````````````````````````````````````````````````````````````````^NP.6+K]M2E&lt;M2E&lt;M2E&lt;M2E&lt;M2E&lt;M2E&lt;M2E&lt;M2E&lt;MSH,^#I,````````````````````````````````````````````````````````````````````````````^EN^.+K]M2E&lt;N=N.!_JMA2E&lt;P\`@\Y`0U2E&lt;M2E&lt;NGO.-NHM-NG,QVG&lt;L```````````````````````````````````````````````````````````````````````^JO&gt;12E&lt;MPH]4```WTW/3SW?&lt;Y`0XW_`SMT&gt;CLW/@Q_0MLE&lt;)1D,5UF\D```````````````````````````````````````````````````````````````````^?N.%VI=52E&lt;M2E&lt;O'R&gt;H\`@\Y`0XW_`TU_PTS_@PQ_0N^NME.;9A1D,5?E\EIEL4```````````````````````````````````````````````````````````````^PO^18F,Q2E&lt;M2E&lt;OSW_HY`0W]VN]K?Z=K?Z;XV.\N^`KFSN90@;)2E&lt;M4E&lt;IKD\$```````````````````````````````````````````````````````````````^MO&gt;-2E&lt;M2E&lt;P\`@\Y`0XW_`Q&lt;=I]/=Z51D,5?E\HL^PHJ^@HH^0A2E&lt;M2E&lt;MGD+X```````````````````````````````````````````````````````````````^IN^!2E&lt;M2E&lt;PY`0XW_`TU_PQ&lt;=I]2DLA2E&lt;M@F\`J^@HH^0DF]`=.;9A2E&lt;MCC;P```````````````````````````````````````````````````````````````^BMMU7E\Q2E&lt;M2E&lt;OMT&gt;DS_@OYV&gt;]NG]!MHM/UX/LH^0CBS.1.;9A.;9A3E,I&gt;BKH```````````````````````````````````````````````````````````````^-K==MH-!2E&lt;M2E&lt;O"R&gt;PQ_0PN^`LL^PHJ^@HH^0DF]`?@R^1/&gt;JA2E&lt;M7D&lt;18BKP```````````````````````````````````````````````````````````````````^.J]52E&lt;N*K]PQ_0OHU&gt;[FSN&lt;J^@HH^0CBS.2XL&lt;`A]@:&lt;I\M2E&lt;M9B;H```````````````````````````````````````````````````````````````````````^%I])SH,]2E&lt;NQO^-XB*U/&gt;JDH^0DF]`=.;9A/&gt;JB0I&lt;QUAJU3@;!4A[D```````````````````````````````````````````````````````````````````````````^#I,]NG,Q2E&lt;M1B;M1C&lt;%2E&lt;M.;9A.;9A2E&lt;M2E&lt;M4@[-3@;$```````````````````````````````````````````````````````````````````````````````````]VG&lt;IUF\A?E\E4E&lt;I2E&lt;M2E&lt;M3E,I7D&lt;19B;E4A[D```````````````````````````````````````````````````````````````````````````````````````````````]KEL1JD\%GD+UCC;M=B[M8BKL```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@A!!!@_!!!0`Q!!(`_!!"``A!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!@`Y!!(`_!!!``!!!(`A!!!@A!!!!!!!!!!!!!!!!!!!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!2';7RM:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!)*!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.D"3E-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!W-&amp;+1Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$T&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!$8!!!!"!#/1(!!'!!!!!%!!!"Q586B&lt;H2V&lt;52F=WFH&lt;CZ22%FO=X2S&gt;7VF&lt;H1O552*&lt;H.U=H6N:7ZU1G&amp;T:3QA552*&lt;H.U=H6N:7ZU,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!Z*&lt;H.U=H6N:7ZU)&amp;*F:A!!%%!Q`````Q&gt;B:'2S:8.T!!N!"Q!%5'^S&gt;!!!*E"1!!-!!!!"!!)9;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-CZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!![R9!A!!!!!!%!)Z!=!!9!!!!!1!!!("2&gt;7&amp;O&gt;(6N2'6T;7&gt;O,F&amp;%37ZT&gt;(*V&lt;76O&gt;#Z22%FO=X2S&gt;7VF&lt;H2#98.F,#"22%FO=X2S&gt;7VF&lt;H1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$EFO=X2S&gt;7VF&lt;H1A5G6G!!!11$$`````"W&amp;E:(*F=X-!#U!(!!21&lt;X*U!!!G1&amp;!!!Q!!!!%!!BBJ&lt;H.U=H6N:7ZU,F"146-S,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!9R1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!9!!!!#A!!!!#!!!%!!!!!%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":!!!!L6YH-71T5L$1"3&amp;4Z0;8[WN6KU,9&gt;931N&amp;V)&gt;ACK!BJ&amp;&gt;@':F+#U[2E:IJOR#@QH8Q,(U/@1'`33*7O8*F$:O&lt;?_&lt;H@01$W]?,-U!&amp;1I(]WV&amp;[E^(4!:4C*\/(A,*)KU6-?K6`"C3?ZR8ZG,(&lt;$%RH'5;^L:\*98QOF%^[,O&amp;;**STG[DM2DC`YYX6]T[.?J)6I,&amp;^A)RY!4;@\36`:]`W%3YG[5U&lt;2D2-&amp;_0BY?TXP%[&lt;2#:&gt;=LHNZ&gt;73,_6BY5L:8.M:+Q(:=G&amp;G,RE&amp;@;+FYQO+!:4@9,!HHHO,-^Z3(.2*K6!K&amp;&gt;R1J-0-1RSCB3D"G)#;I/-^G0&amp;+,")]$QEYL6&amp;"&amp;T&gt;2_A#@]I[H%E:F)_'8E;/P91-.5$T[VY]*!(:MY`)-N"GAIJ1/V6-%N83PCF*ZCW-)WL6/V[=3XCLF7-]O&gt;H5Q,@QP9J2TB%F,+X51,?\G("MUNEJ%7`Q))0;,E!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$'%!!!%71!!!#!!!$&amp;E!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!#`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!(`````!!!!!!!!""Q!!!!!!!!!!P````]!!!!!!!!%]!!!!!!!!!!%`````Q!!!!!!!!7I!!!!!!!!!!@`````!!!!!!!!"&lt;A!!!!!!!!!#0````]!!!!!!!!&amp;S!!!!!!!!!!*`````Q!!!!!!!!89!!!!!!!!!!L`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!91!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!'K!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#Z1!!!!!!!!!!0````]!!!!!!!!1%!!!!!!!!!!!`````Q!!!!!!!"!9!!!!!!!!!!$`````!!!!!!!!%#!!!!!!!!!!!0````]!!!!!!!!1-!!!!!!!!!!!`````Q!!!!!!!"#9!!!!!!!!!!$`````!!!!!!!!%+!!!!!!!!!!!0````]!!!!!!!!P2!!!!!!!!!!!`````Q!!!!!!!#^-!!!!!!!!!!$`````!!!!!!!!,V1!!!!!!!!!!0````]!!!!!!!!PA!!!!!!!!!#!`````Q!!!!!!!$$I!!!!!"2J&lt;H.U=H6N:7ZU,F"146-S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2BJ&lt;H.U=H6N:7ZU,F"146-S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!9!!%!!!!!!!-"!!!!%1!O1(!!(A!!&amp;R6#98.F5X6C5XFT&gt;'6N,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!'E"!!!(`````!!!-2'6Q:7ZE:7ZD?3!S!!"6!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!"$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!$&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;1!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!K1(!!(A!!&amp;R6#98.F5X6C5XFT&gt;'6N,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!9!"Q!)!!E32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!I-2'&amp;U93"$;'&amp;O:W6E!!"4!0(2'3X(!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#QV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!7!$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)%"1!!1!!A!&amp;!!Q!$1R1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!$A!$5G6G!#"!5!!"!!]73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=Q!!!1!1!!!!!!!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!#!!!!!!!"!!!!!!!%!1!!!")!+%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!#:!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!+2'6Q:7ZE:7ZD?1!!'E"!!!(`````!!%-2'6Q:7ZE:7ZD?3!S!!"6!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;1!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!=!#!!*!!I32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!M-2'&amp;U93"$;'&amp;O:W6E!!"4!0(2'3X(!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!7!$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)%"1!!1!!Q!'!!U!$AR1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!$Q!$5G6G!&amp;Q!]&gt;%&lt;S,5!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-33EN*)&amp;..4S!N)%:64%QO9X2M!#J!5!!"!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!1!!!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!)!!!!!!!%!!!!!!!!#!!!!%A!I1(!!(A!!%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!"%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;5!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!17!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!6!$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!&amp;$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!#2!=!!?!!!2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!*5G6G:8*F&lt;G.F!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'E!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;-!]&gt;%:,==!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!"9!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!$!!9!$1!/$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!0!!.3:79!8!$RU2P)N1!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=R*+3UEA5UV0)#UA2F6-4#ZD&gt;'Q!+E"1!!%!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````A!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!!1)!!!!4!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!17!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"H!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"!!(!!A!#1!+%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!,$%2B&gt;'%A1WBB&lt;G&gt;F:!!!51$RU2P*`A!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!!O1(!!(A!"'":445]A48.H)%*S&lt;WNF=CZM&gt;G.M98.T!!!+48.H)%*S&lt;WNF=A!!7!$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#*!5!!&amp;!!-!"A!.!!Y!$QR1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!%!!$5G6G!&amp;A!]&gt;&amp;,+FI!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T%%J,33"445]O2H6M&lt;#ZD&gt;'Q!+E"1!!%!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!"`````Q!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!#!!!!!!!"!!!!!!!#!A!!!")!+%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!#:!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!+2'6Q:7ZE:7ZD?1!!'E"!!!(`````!!%-2'6Q:7ZE:7ZD?3!S!!"4!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF%:8"F&lt;G2F&lt;G.J:8-N,5.M&gt;8.U:8)O9X2M!"R!5!!#!!!!!AR%:8"F&lt;G2F&lt;G.J:8-!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!""9!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"3!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!&amp;$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!#2!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!*5G6G:8*F&lt;G.F!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'=!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!=!#!!*!!I32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!M-2'&amp;U93"$;'&amp;O:W6E!!"2!0(2']H_!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!Q.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!&amp;9!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!$!!9!$1!/$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!0!!.3:79!7!$RU5N)-Q!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(`````!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!)!!!!!!!%!!!!!!!-#!!!!%Q!I1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;-!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;)!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!5.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!*%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!F3:7:F=G6O9W5!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!:Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;%!]&gt;%&lt;S@Y!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!4!$RU:Z\7!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-75(6C&lt;'FD16"*,3V$&lt;(6T&gt;'6S,G.U&lt;!!91&amp;!!!1!-#F"V9GRJ9S""5%E!!&amp;A!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"1!$!!9!$1!/!!]-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!"!!!V*F:A"9!0(2HHT%!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R"+3UEA5UV0,E:V&lt;'QO9X2M!#J!5!!"!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!@````]!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!)!!!!!!!%!!!!!!!1#!!!!&amp;1!I1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;-!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;)!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!5.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!*%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!F3:7:F=G6O9W5!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!:Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;%!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!1Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-22'&amp;U93UN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!$A:*&lt;H"V&gt;(-!!"B!=!!:!!%!$QR"5%F@6'6N='RB&gt;'5!!%Q!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T&amp;F"V9GRJ9U&amp;133UN1WRV=X2F=CZD&gt;'Q!'%"1!!%!%!J1&gt;7*M;7-A16"*!!"9!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)E"1!!5!!Q!'!!U!$A!2$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!3!!.3:79!7!$RU:Z_V!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!(`````!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!"1)!!!!6!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!17!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"H!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"!!(!!A!#1!+%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!,$%2B&gt;'%A1WBB&lt;G&gt;F:!!!51$RU:Z]&gt;!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!"$!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R&amp;%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!51&amp;!!!1!/"EFO=(6U=Q!!'%"Q!"E!!1!0$%&amp;136^5:7VQ&lt;'&amp;U:1!!5A$RU:Z^@Q!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-75(6C&lt;'FD16"*,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!1!1%&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-!!&amp;A!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"1!$!!9!$1!2!!Y-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!")!!V*F:A"9!0(2HI!&gt;!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R"+3UEA5UV0,E:V&lt;'QO9X2M!#J!5!!"!"-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!5!!!!!@````]!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!"A)!!!!5!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!17!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"F!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!!Q!(!!A!#2*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#AR%982B)%.I97ZH:71!!&amp;%!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#QV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!31$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!$1:*&lt;H"V&gt;(-!!"B!=!!:!!%!$AR"5%F@6'6N='RB&gt;'5!!&amp;A!]&gt;'?A(9!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T(&amp;"S&lt;X2F9X2F:%6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!%!$R"1=G^U:7.U:71A28:F&lt;H2T!!"9!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)E"1!!5!!Q!'!!Q!%!!.$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!2!!.3:79!7!$RU:[&amp;A1!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!(`````!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!!!-!!!!5!#B!=!!?!!!2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!!%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!17!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"F!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!!Q!(!!A!#2*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#AR%982B)%.I97ZH:71!!&amp;%!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!#QV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!31$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!$1:*&lt;H"V&gt;(-!!"B!=!!:!!%!$AR"5%F@6'6N='RB&gt;'5!!&amp;A!]&gt;'?A(9!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T(&amp;"S&lt;X2F9X2F:%6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!(E"1!!%!$R"1=G^U:7.U:71A28:F&lt;H2T!!"9!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)E"1!!5!!Q!'!!Q!%!!.$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!2!!.3:79!7!$RU:[&amp;A1!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!(````_!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!!1-!!!!1!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!"9!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!Q!%!!532'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!9-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!($6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#1:*&lt;H"V&gt;(-!!"B!=!!:!!%!#AR"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!M15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!#!!A!$!!*$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!.!!.3:79!9!$RU:[+8!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!@````]!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!!A-!!!!0!""!-0````]'5X6G:GFY!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!A!$!!132'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!5-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!'$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#!:*&lt;H"V&gt;(-!!"B!=!!:!!%!#1R"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!I15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!"!!=!#Q!)$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!-!!.3:79!9!$RU:[-/!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````]!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!!Q-!!!!0!""!-0````]'5X6G:GFY!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!A!$!!132'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!5-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!'$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#!:*&lt;H"V&gt;(-!!"B!=!!:!!%!#1R"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!I15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!"!!=!#Q!)$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!-!!.3:79!9!$RU:[-/!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!A!!!!!!!1!!!!!!!!1!!!!0!""!-0````]'5X6G:GFY!!"7!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!!!V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!!A!$!!132'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!5-2'&amp;U93"$;'&amp;O:W6E!!"6!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!'$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!".!0%!!!!!!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-816"*)%FO=(6U=SUN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!#!:*&lt;H"V&gt;(-!!"B!=!!:!!%!#1R"5%F@6'6N='RB&gt;'5!!&amp;Q!]&gt;'?C/!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!I15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!"!!"!!=!#Q!)$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!-!!.3:79!9!$RU:[-/!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%J,33"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!A!!!!!!!1!!!!!!!11!!!!#!!F!"Q!$5G6G!&amp;A!]&gt;*`RE!!!!!#&amp;&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%&amp;..4SZ5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!)!!!!!!!%!!!!!!!!&amp;!!!!!A!*1!=!!V*F:A"9!0(3@]:!!!!!!B2445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#!!!!!!!"!!!!!!!!"A!!!!)!#5!(!!.3:79!7!$RUH`'1!!!!!)55UV0,F2F&lt;8"M982F,GRW9WRB=X-15UV0,F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!A!!!!!!!1!!!!!!!19!!!!"!'!!]&gt;,),:A!!!!#'6..4SZ#98.J9V2F&lt;8"M982F,GRW9WRB=X-65UV0,E*B=WFD6'6N='RB&gt;'5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#!!!!!!!"!!!!!!!!"Q!!!!%!9!$RUMANG!!!!!):5UV0,E*B=WFD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R6445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!%!9!$RUMANG!!!!!):5UV0,E*B=WFD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R6445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!#!!!!!!!"!!!!!!!"!!!!!!%!9!$RUMANG!!!!!):5UV0,E*B=WFD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R6445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!!!!%!!!!!!!)!!!!!!1"A!0(3S#W9!!!!!BF445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;6..4SZ#98.J9V2F&lt;8"M982F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%&lt;37ZT&gt;(*V&lt;76O&gt;#Z$=HFP=X2B&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!DE"Q!"A!!!!"!!!!=&amp;&amp;V97ZU&gt;7V%:8.J:WYO552*&lt;H.U=H6N:7ZU,F&amp;%37ZT&gt;(*V&lt;76O&gt;%*B=W5M)&amp;&amp;%37ZT&gt;(*V&lt;76O&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q/37ZT&gt;(*V&lt;76O&gt;#"3:79!!'!!]&gt;C``V!!!!!#''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=R2J&lt;H.U=H6N:7ZU,F"146-S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"'UFO=X2S&gt;7VF&lt;H1O1X*Z&lt;X.U981O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!)Z!=!!9!!!!!1!!!("2&gt;7&amp;O&gt;(6N2'6T;7&gt;O,F&amp;%37ZT&gt;(*V&lt;76O&gt;#Z22%FO=X2S&gt;7VF&lt;H2#98.F,#"22%FO=X2S&gt;7VF&lt;H1M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$EFO=X2S&gt;7VF&lt;H1A5G6G!!!11$$`````"W&amp;E:(*F=X-!#U!(!!21&lt;X*U!!"E!0(9Q5J$!!!!!BBJ&lt;H.U=H6N:7ZU,F"146-S,GRW9WRB=X-5;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$``````````Q!!!!!!!!!!!!!9R1!!!!!!!2N*&lt;H.U=H6N:7ZU,E.S?7^T&gt;'&amp;U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!=!!!!73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=Q!!!"2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=Q!!!"B+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-!!!!55UV0,F2F&lt;8"M982F,GRW9WRB=X-!!!!:5UV0,E*Z6G&amp;M6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"F445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%6..4SZ#98.J9SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!!2N*&lt;H.U=H6N:7ZU,E.S?7^T&gt;'&amp;U,GRW9WRB=X.16%AQ!!!!9!!!!!9*0(6T:8*M;7)_"URF&gt;HF-97)44'6W?7RB9C"*&lt;H.U=H6N:7ZU=R"*&lt;H.U=H6N:7ZU)&amp;2Z='6T#%.S?7^T&gt;'&amp;U'UFO=X2S&gt;7VF&lt;H1O1X*Z&lt;X.U981O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 225 184 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 80 80 77 83 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="instrument.PPMS2.ctl" Type="Class Private Data" URL="instrument.PPMS2.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Magnet Field--PPMS2--cluster.ctl" Type="VI" URL="../Typedefs/Magnet Field--PPMS2--cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#I!!!!"!!81!I!%&amp;2B=G&gt;F&gt;#"';76M:#!I6#E!!"F!#A!46'&amp;S:W6U)&amp;*B&gt;'5A+&amp;1P&lt;7FO+1!A1#%&lt;5'6S=WFT&gt;'6O&gt;#"B&gt;#"598*H:81A2GFF&lt;'1`!&amp;!!]1!!!!!!!!!#''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=R".97&gt;O:81A2GFF&lt;'1O9X2M!"Z!5!!$!!!!!1!#$%VB:WZF&gt;#"';76M:!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Magnet Status--PPMS2--cluster.ctl" Type="VI" URL="../Typedefs/Magnet Status--PPMS2--cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!!Q!,1!I!"5:J:7RE!$Y!]1!!!!!!!!!"(EVB:WZF&gt;#"4&gt;'&amp;U&gt;8-N,6"146-S,3VF&lt;H6N,G.U&lt;!!81!-!$%:J:7RE)&amp;.U982V=Q!!71$R!!!!!!!!!!)9;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-CZM&gt;G.M98.T)5VB:WZF&gt;#"4&gt;'&amp;U&gt;8-N,6"146-S,3VD&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!!!!%(9WRV=X2F=A!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Magnet Status--PPMS2--ring.ctl" Type="VI" URL="../Typedefs/Magnet Status--PPMS2--ring.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!1"8!0%!!!!!!!!!!BBJ&lt;H.U=H6N:7ZU,F"146-S,GRW9WRB=X-?47&amp;H&lt;G6U)&amp;.U982V=SUN5&amp;".5T)N,76O&gt;7UO9X2M!"&gt;!!Q!-2GFF&lt;'1A5X2B&gt;(6T!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Temperature--PPMS2--cluster.ctl" Type="VI" URL="../Typedefs/Temperature--PPMS2--cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!!Q!61!I!$V2F&lt;8"F=G&amp;U&gt;8*F)#B,+1!41!I!$&amp;*B&gt;'5A+%MP&lt;7FO+1!!5A$R!!!!!!!!!!)9;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-CZM&gt;G.M98.T&amp;F2F&lt;8"F=G&amp;U&gt;8*F,3V15%V4-CZD&gt;'Q!'E"1!!)!!!!"#V2F&lt;8"F=G&amp;U&gt;8*F!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Temperature Status--PPMS2--ring.ctl" Type="VI" URL="../Typedefs/Temperature Status--PPMS2--ring.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!!1$/!0%!!!!!!!!!!BBJ&lt;H.U=H6N:7ZU,F"146-S,GRW9WRB=X-D6'6N='6S982V=G5A5X2B&gt;(6T,3V15%V4-CUN:7ZV&lt;3ZD&gt;'Q!C5!7!!I36'6N='6S982V=G66&lt;GNO&lt;X&gt;O"F.U97*M:1B5=G&amp;D;WFO:Q2/:7&amp;S"U.I98.J&lt;G=(2GFM&lt;'FO:Q&gt;4&gt;'&amp;O:'*Z#%2J=W&amp;C&lt;'6E&amp;%FN='6E97ZD:5ZP&gt;%:V&lt;G.U;7^O#V2F&lt;8"'97FM&gt;8*F!"*5:7VQ:8*B&gt;(6S:3"4&gt;'&amp;U&gt;8-!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Temperature Status--PPMS2--cluster.ctl" Type="VI" URL="../Typedefs/Temperature Status--PPMS2--cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!!Q!61!I!$V2F&lt;8"F=G&amp;U&gt;8*F)#B,+1#V!0%!!!!!!!!!!3.5:7VQ:8*B&gt;(6S:3"4&gt;'&amp;U&gt;8-N,6"146-S,3VF&lt;H6N,G.U&lt;!#*1"9!#B*5:7VQ:8*B&gt;(6S:66O;WZP&gt;WY'5X2B9GRF#&amp;2S97.L;7ZH"%ZF98)(1WBB=WFO:Q&gt;';7RM;7ZH"V.U97ZE9HE)2'FT97*M:71537VQ:72B&lt;G.F4G^U2H6O9X2J&lt;WY,6'6N=%:B;7RV=G5!%F2F&lt;8"F=G&amp;U&gt;8*F)&amp;.U982V=Q!!;A$R!!!!!!!!!!)9;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-CZM&gt;G.M98.T*F2F&lt;8"F=G&amp;U&gt;8*F)&amp;.U982V=SUN5&amp;".5T)N,7.M&gt;8.U:8)O9X2M!#*!5!!#!!!!!2*5:7VQ:8*B&gt;(6S:3"4&gt;'&amp;U&gt;8-!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="getAll--PPMS2--cluster.ctl" Type="VI" URL="../Typedefs/getAll--PPMS2--cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="API (v1.1.0.24)" Type="Folder">
		<Item Name="Cryogens" Type="Folder">
			<Item Name="Get Helium Level.vi" Type="VI" URL="../Get Helium Level.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.4%BF)%RF&gt;G6M)#AF+1![1(!!(A!!'BBJ&lt;H.U=H6N:7ZU,F"146-S,GRW9WRB=X-!!"2J&lt;H.U=H6N:7ZU,F"146-S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!'BBJ&lt;H.U=H6N:7ZU,F"146-S,GRW9WRB=X-!!".J&lt;H.U=H6N:7ZU,F"146-S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Magnet" Type="Folder">
			<Item Name="Get Magnet Field.vi" Type="VI" URL="../Get Magnet Field.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%"4"F.U982V=Q!!%5!+!!N#)%:J:7RE)#B5+1![1(!!(A!!'BBJ&lt;H.U=H6N:7ZU,F"146-S,GRW9WRB=X-!!"2J&lt;H.U=H6N:7ZU,F"146-S)'^V&gt;!!!51$R!!!!!!!!!!)&lt;37ZT&gt;(*V&lt;76O&gt;#Z$=HFP=X2B&gt;#ZM&gt;G.M98.T&amp;5VB:WZF&gt;#""?'FT,3V&amp;&lt;H6N,G.U&lt;!!81"9!!Q&amp;;!6A"71!%18BJ=Q!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"I9;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-CZM&gt;G.M98.T!!!4;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-C"J&lt;A"5!0!!$!!$!!1!"1!'!!=!#!!)!!A!#1!)!!A!#A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Set Magnet Field.vi" Type="VI" URL="../Set Magnet Field.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!&amp;'FO=X2S&gt;7VF&lt;H1O5&amp;".5T)A&lt;X6U!!"2!0%!!!!!!!!!!BN*&lt;H.U=H6N:7ZU,E.S?7^T&gt;'&amp;U,GRW9WRB=X-647&amp;H&lt;G6U)%&amp;Y;8-N,56O&gt;7UO9X2M!"&gt;!&amp;A!$!6I"7!&amp;:!!2"?'FT!!"&gt;!0%!!!!!!!!!!BN*&lt;H.U=H6N:7ZU,E.S?7^T&gt;'&amp;U,GRW9WRB=X-647&amp;H&lt;G6U)%VP:'5N,56O&gt;7UO9X2M!#.!&amp;A!##F"F=H.J=X2F&lt;H1'2(*J&gt;G6O!!2.&lt;W2F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!#A!46'&amp;S:W6U)&amp;*B&gt;'5A+&amp;1P&lt;7FO+1!81!I!%&amp;2B=G&gt;F&gt;#"';76M:#!I6#E!!$B!=!!?!!!;''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!%WFO=X2S&gt;7VF&lt;H1O5&amp;".5T)A;7Y!6!$Q!!Q!!Q!%!!1!"1!'!!1!"Q!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!#!!!!!!!!!!)!!!!!!!!!!I!!!!+!!!!#A!!!*)!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Rotator" Type="Folder">
			<Item Name="Get Angle.vi" Type="VI" URL="../Get Angle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%"4"F.U982V=Q!!$U!+!!F"&lt;G&gt;M:3!IM#E!/E"Q!"Y!!"I9;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-CZM&gt;G.M98.T!!!5;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-C"P&gt;81!!&amp;I!]1!!!!!!!!!#'UFO=X2S&gt;7VF&lt;H1O1X*Z&lt;X.U981O&lt;(:D&lt;'&amp;T=R:3&lt;X2B&gt;'^S)%&amp;Y;8-N,56O&gt;7UO9X2M!"^!&amp;A!#"E&amp;Y;8-A-1:"?'FT)$)!"%&amp;Y;8-!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!%WFO=X2S&gt;7VF&lt;H1O5&amp;".5T)A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!A!#!!)!!E!#!!)!!I$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Set Angle.vi" Type="VI" URL="../Set Angle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!&amp;'FO=X2S&gt;7VF&lt;H1O5&amp;".5T)A&lt;X6U!!";!0%!!!!!!!!!!BN*&lt;H.U=H6N:7ZU,E.S?7^T&gt;'&amp;U,GRW9WRB=X-75G^U982P=C""?'FT,3V&amp;&lt;H6N,G.U&lt;!!@1"9!!A:"?'FT)$%'18BJ=S!S!!2"?'FT!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*17ZH&lt;'5A+,!J!$B!=!!?!!!;''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!%WFO=X2S&gt;7VF&lt;H1O5&amp;".5T)A;7Y!6!$Q!!Q!!Q!%!!1!"1!'!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Temperature" Type="Folder">
			<Item Name="Get Temperature.vi" Type="VI" URL="../Get Temperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%"4"F.U982V=Q!!&amp;5!+!!^5:7VQ:8*B&gt;(6S:3!I3SE!/E"Q!"Y!!"I9;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-CZM&gt;G.M98.T!!!5;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-C"P&gt;81!!!V!!Q!(1WBB&lt;GZF&lt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!'BBJ&lt;H.U=H6N:7ZU,F"146-S,GRW9WRB=X-!!".J&lt;H.U=H6N:7ZU,F"146-S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Set Temperature.vi" Type="VI" URL="../Set Temperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!&amp;'FO=X2S&gt;7VF&lt;H1O5&amp;".5T)A&lt;X6U!!!.1!-!"U.I97ZO:7Q!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$&amp;*B&gt;'5A+%MP&lt;7FO+1!!&amp;5!+!!^5:7VQ:8*B&gt;(6S:3!I3SE!/%"Q!"Y!!"I9;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-CZM&gt;G.M98.T!!!4;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!9!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods (Overrides)" Type="Folder">
		<Item Name="Open Instrument.vi" Type="VI" URL="../Open Instrument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!&amp;'FO=X2S&gt;7VF&lt;H1O5&amp;".5T)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!%WFO=X2S&gt;7VF&lt;H1O5&amp;".5T)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Close Instrument.vi" Type="VI" URL="../Close Instrument.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!&amp;'FO=X2S&gt;7VF&lt;H1O5&amp;".5T)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!%WFO=X2S&gt;7VF&lt;H1O5&amp;".5T)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get Public API.vi" Type="VI" URL="../Get Public API.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](1W^N&lt;7&amp;O:!!71%!!!@````]!"1B$&lt;WVN97ZE=Q!!/E"Q!"Y!!"I9;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-CZM&gt;G.M98.T!!!5;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"I9;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-CZM&gt;G.M98.T!!!4;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Command.vi" Type="VI" URL="../Handle Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%"4$F"S&lt;W.F=X.F:#"%982B!!!11$$`````"U.P&lt;7VB&lt;G1!/E"Q!"Y!!"I9;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-CZM&gt;G.M98.T!!!5;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q2%982B!!!Y1(!!(A!!'BBJ&lt;H.U=H6N:7ZU,F"146-S,GRW9WRB=X-!!".J&lt;H.U=H6N:7ZU,F"146-S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!"1!+!Q!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!1I!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="getAll.vi" Type="VI" URL="../getAll.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:H:82"&lt;'Q!!$J!=!!?!!!;''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!&amp;'FO=X2S&gt;7VF&lt;H1O5&amp;".5T)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!%WFO=X2S&gt;7VF&lt;H1O5&amp;".5T)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074528784</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Create Instrument SMO Name.vi" Type="VI" URL="../Create Instrument SMO Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5UV0)%ZB&lt;75!!$J!=!!?!!!;''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!&amp;'FO=X2S&gt;7VF&lt;H1O5&amp;".5T)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!%WFO=X2S&gt;7VF&lt;H1O5&amp;".5T)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Process.vi" Type="VI" URL="../Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;''FO=X2S&gt;7VF&lt;H1O5&amp;".5T)O&lt;(:D&lt;'&amp;T=Q!!&amp;'FO=X2S&gt;7VF&lt;H1O5&amp;".5T)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.E"Q!"Y!!"I9;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-CZM&gt;G.M98.T!!!1;7ZT&gt;(*V&lt;76O&gt;#Z15%V4-A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="PPMS Monitor and Control.vi" Type="VI" URL="../PPMS Monitor and Control.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16640</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="instrument.PPMS2.TestLauncher.vi" Type="VI" URL="../instrument.PPMS2.TestLauncher.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
